[gd_scene format=3 uid="uid://ljv2pphpa4w1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 598.0
offset_right = 1143.0
offset_bottom = 641.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = -6.0
offset_top = 6.0
offset_right = 542.0
offset_bottom = 638.0
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(540, 400)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(540, 400)
layout_mode = 2
text = "Hi there!"
fit_content = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(485, 0)
layout_mode = 2
placeholder_text = "Ask me anything?"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Send"
